export default {
    1: 'Dashboard',
    2: 'Your Projects',
    3: 'Your Tasks',
    4: 'Sign In',
    5: 'New Project',
    6: 'Manager',
    7: 'Member',
    8: 'SignOut',
    9: 'Welcome back',
    10: 'English',
    11: 'Vietnamese',
    12: 'Username',
    13: 'Password',
    14: 'Sign Up',
    15: 'Name',
    16: 'New Account',
    17: 'List your task',
    18: 'Add new task',
    19: 'Back to Sign in',
    20: `Don't you have an account?`,
}